# AchieveTrack

./: .gitignore  AchieveTrack.code-workspace  AchieveTrack.sln  README.md
AchieveTrack/: AchieveTrack.csproj  App.xaml  App.xaml.cs  NLog.config
AchieveTrack/NLogRenderer/: SyslogPriorityRenderer.cs
AchieveTrack/ViewModels/: MainWindowViewModel.cs
AchieveTrack/Views/: MainWindow.xaml  MainWindow.xaml.cs
Wada.AOP.Logging/: Wada.AOP.Logging.csproj
Wada.AchieveTrackService/: DomainException.cs  IAchievementLedgerRepository.cs  IDesignManagementRepository.cs  IDesignManagementWriter.cs  IEmployeeReader.cs  IEmployeeRepository.cs  IFileStreamOpener.cs  IProcessFlowRepository.cs  IWorkOrderRepository.cs  IWorkRecordReader.cs  IWorkRecordValidator.cs  IWorkingLedgerReader.cs  IWorkingLedgerRepository.cs  Wada.AchieveTrackService.csproj
Wada.AchieveTrackService/AchieveTrackReader/: WorkRecord.cs
Wada.AchieveTrackService/AchievementClassificationAggregation/: AchievementClassification.cs
Wada.AchieveTrackService/AchievementLedgerAggregation/: AchievementDetail.cs  AchievementLedger.cs  AchievementLedgerAggregationException.cs
Wada.AchieveTrackService/DesignManagementAggregation/: DesignManagement.cs  DesignManagementAggregationException.cs  DesignManagementNotFoundException.cs
Wada.AchieveTrackService/DesignManagementWriter/: DesignManagementWriter.cs  DesignManagementWriterException.cs
Wada.AchieveTrackService/EmployeeAggregation/: Employee.cs  EmployeeAggregationException.cs  EmployeeNotFoundException.cs  EmployeeReader.cs
Wada.AchieveTrackService/ProcessFlowAggregation/: ProcessFlow.cs  ProcessFlowAggregationException.cs  ProcessFlowNotFoundException.cs
Wada.AchieveTrackService/ValueObjects/: ManHour.cs  WorkOrderId.cs  WorkOrderIdException.cs  WorkingNumber.cs  WorkingNumberException.cs
Wada.AchieveTrackService/WorkOrderAggregation/: WorkOrder.cs  WorkOrderAggregationException.cs  WorkOrderNotFoundException.cs
Wada.AchieveTrackService/WorkRecordReader/: WorkRecord.cs
Wada.AchieveTrackService/WorkRecordValidator/: DuplicateWorkDateEmployeeError.cs  DuplicateWorkDateEmployeeResult.cs  IValidationError.cs  IValidationResult.cs  InvalidWorkNumberError.cs  InvalidWorkNumberResult.cs  InvalidWorkOrderIdError.cs  UnregisteredWorkNumberError.cs  UnregisteredWorkNumberResult.cs  UnregisteredWorkOrderIdError.cs  ValidationSuccessResult.cs  WorkDateExpiredError.cs  WorkDateExpiredResult.cs  WorkRecordValidator.cs  WorkRecordValidatorException.cs
Wada.AchieveTrackService/WorkingLedgerAggregation/: WorkingLedger.cs  WorkingLedgerAggregationException.cs  WorkingLedgerNotFoundException.cs  WorkingLedgerReader.cs
Wada.AchieveTrackSpreadSheet/: Wada.AchieveTrackSpreadSheet.csproj  WorkRecordReader.cs
Wada.AchievementEntry/: AchievementEntryModule.cs  Wada.AchievementEntry.csproj
Wada.AchievementEntry/Converters/: BooleanNegativeConverter.cs  EnumToBooleanConverter.cs  ValueConverterGroup.cs
Wada.AchievementEntry/Models/: AchievementCollectionModel.cs  AchievementEntryPageModel.cs  DuplicateWorkDateEmployeeError.cs  IValidationError.cs  IValidationResultRequest.cs  InvalidWorkNumberError.cs  InvalidWorkOrderIdError.cs  UnregisteredWorkNumberError.cs  UnregisteredWorkOrderIdError.cs  WorkDateExpiredError.cs
Wada.AchievementEntry/ViewModels/: AchievementCollectionViewModel.cs  AchievementEntryPageViewModel.cs  DuplicateWorkDateEmployeeErrorCollectionViewModel.cs  IValidationErrorCollectionViewModel.cs  InvalidWorkNumberErrorCollectionViewModel.cs  InvalidWorkNumberResultCollectionViewModel.cs  MessageNotificationViaLivet.cs  UnregisteredWorkNumberErrorCollectionViewModel.cs  UnregisteredWorkOrderIdErrorCollectionViewModel.cs  ViewAViewModel.cs  WorkDateExpiredErrorCollectionViewModel.cs
Wada.AchievementEntry/Views/: AchievementEntryPage.xaml  AchievementEntryPage.xaml.cs  ViewA.xaml  ViewA.xaml.cs
Wada.Data.OrderManagement/: AchievementLedgerRepository.cs  DesignManagementRepository.cs  EmployeeRepository.cs  ProcessFlowRepository.cs  Wada.Data.OrderManagement.csproj  WorkOrderRepository.cs  WorkingLedgerRepository.cs
Wada.Data.OrderManagementTests/: AchievementLedgerRepositoryTests.cs  DesignManagementRepositoryTests.cs  EmployeeReaderTests.cs  ProcessFlowRepositoryTests.cs  Wada.Data.OrderManagementTests.csproj  WorkOrderRepositoryTests.cs  WorkingLedgerRepositoryTests.cs
Wada.DataBase.EFCore/: Wada.DataBase.EFCore.csproj
Wada.DataBase.EFCore/DesignDepartment/: DesignDepartmentContext.cs
Wada.DataBase.EFCore/DesignDepartment/Entities/: Achievement.cs  Attendance.cs  DepartmentCompanyHoliday.cs  MatchedEmployeeNumber.cs  OrderReportHistory.cs  OrderReportHistoryAmount.cs  OwnCompanyHoliday.cs
Wada.DataBase.EFCore/OrderManagement/: OrderManagementContext.cs
Wada.DataBase.EFCore/OrderManagement/Entities/: AchievementDetail.cs  AchievementLedger.cs  Client.cs  DesignManagement.cs  Employee.cs  PartDetailLedger.cs  PartDetailLedgerForMaterial.cs  PartDetailLedgerForOutsourcing.cs  PartDetailLedgerForPurchaseItem.cs  PartDetailLedgerForTreatment.cs  ProcessFlow.cs  Processing.cs  Supplier.cs  Symbol.cs  WorkOrder.cs  (+1 more)
Wada.DataBase.EFCoreTests/: Wada.DataBase.EFCoreTests.csproj
Wada.DataBase.EFCoreTests/DesignDepartment/: AttendancesTests.cs  DepartmentCompanyHolidaysTests.cs  MatchedEmployeeNumbersTests.cs  OrderReportHistoriesTests.cs  OwnCompanyHolidaysTests.cs
Wada.DataBase.EFCoreTests/OrderManagement/: AchievementLedgerTests.cs  ClientTests.cs  DesignManagementTests.cs  EmployeeTests.cs  PartDetailLedgerForMaterialTests.cs  PartDetailLedgerForOutsourcingTests.cs  PartDetailLedgerForPurchaseItemTests.cs  PartDetailLedgerForTreatmentTests.cs  PartDetailLedgerTests.cs  ProcessFlowTests.cs  ProcessingTests.cs  SupplierTests.cs  SymbolTests.cs  WorkOrderTests.cs  WorkingLedgerTests.cs
Wada.IO/: FileStreamOpener.cs  Wada.IO.csproj
Wada.ReadWorkRecordApplication/: AchieveTrackIOException.cs  ReadAchieveTrackUseCaseException.cs  ReadWorkRecordUseCase.cs  Wada.ReadWorkRecordApplication.csproj  WorkRecordAttempt.cs  WorkRecordResult.cs
(+58 files in other folders)
